# AlbumTool

./: .gitignore  build.gradle
app/: build.gradle
app/keystore/: key.keystore
app/src/androidTest/java/com/yul/albumtool/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yul/albumtool/: FileProvider7.java  FileUtil.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yul/albumtool/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
